<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Walk-Through Tutorial: https://www.youtube.com/watch?v=uE1m21Umn0s&t=869s -->

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
      rel="stylesheet"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- Webslides CSS -->
    <link rel="stylesheet" href="css/webslides.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>The Casely Group</title>
  </head>
  <body>
    <main role="main">
      <article id="webslides" class="horizontal">
        <!-- SLIDE 1 -->
        <section>
          <span
            class="background"
            style="background-image: url('./images/background5.png');"
          ></span>

          <div class="wrap">
            <h1><strong>The Casely Group</strong></h1>
            <p class="text-intro">
              A Software Development Company With A Focus On<br />
              Optimizing Your Company's Marketing & Sales Performance <br />
            </p>
            <p>
              <a href="http://davincasely.com/" class="button zoomIn">
                Download Our Portfolio
              </a>
            </p>
          </div>
        </section>
        <!-- SLIDE 2 -->
        <section>
          <div class="wrap size-50 aligncenter">
            <h2><strong>Why The Casely Group?</strong></h2>
            <p class="text-intro">
              Optimize Your Marketing & Sales Performance
            </p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Web Development & Design</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>Wordpress Development</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>Mobile App (iOS & Android) Development</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>Google/Bing Ads Optimization</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>YouTube Ad Optimization</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>Social Media Ads Optimization</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>Copywriting</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>Email Marketing</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>Marketing & Sales Strategy</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>Data Science & Analytics</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
                <li>
                  <h2>Machine Learning & Artificial Intelligence</h2>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque alias, nam reiciendis ratione quia quae mollitia
                    corporis aut vero ullam quo libero iusto cupiditate enim?
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Slide 3 -->
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3>
                  <strong
                    >Increase Sales Revenue by Leveraging Cutting-Edge Modern
                    Technologies</strong
                  >
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                  voluptates neque expedita itaque, saepe veniam porro rem
                  tenetur qui error eaque impedit, hic temporibus suscipit
                  aliquam incidunt doloremque praesentium explicabo culpa harum
                  ad magni earum nostrum pariatur? Expedita, architecto
                  veritatis!
                </p>
              </div>
              <div class="column">
                <img src="./images/hiclipart.com.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- Slide 4 -->
        <section>
          <div class="wrap">
            <h2>Revenue Generating Systems That We Can Help Optimize</h2>
            <ul class="flexblock features">
              <li>
                <div>
                  <h2>Web Development & Design</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Wordpress Development</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Mobile App (iOS & Android) Development</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Google/Bing Ads Optimization</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>YouTube Ad Optimization</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Social Media Ads Optimization</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Copywriting</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Email Marketing</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Marketing & Sales Strategy</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Data Science & Analytics</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Machine Learning & Artifical Intelligence</h2>
                  <img src="./images/webdev.jpg" alt="" />
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>
    <script src="./js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>
  </body>
</html>
